<!-- https://leetcode.com/problems/maximum-subarray/submissions/?envType=problem-list-v2&envId=dynamic-programming&status=SOLVED&difficulty=MEDIUM -->

class Solution {
    public int maxSubArray(int[] nums) {

        int sum = 0;
        int max = nums[0];
        int n = nums.length;
        if(n == 1){
            return nums[0];
        }
        for(int i=0;i<n;i++){
            sum += nums[i];
            max = Math.max(sum,max); 

            if(sum < 0){
                sum = 0;
            }
        }
        return max;
    }
    
}