<!-- https://leetcode.com/problems/median-of-two-sorted-arrays/description/?envType=problem-list-v2&envId=array&status=SOLVED&difficulty=HARD -->

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] arr = new int[nums1.length+nums2.length];
        for(int i=0;i<nums1.length;i++){
            arr[i] = nums1[i];
        }
        for(int j=0;j<nums2.length;j++){
            arr[nums1.length + j] = nums2[j];
        }
        Arrays.sort(arr);
        if(arr.length % 2 != 0){
            return (double)arr[arr.length /2];
        }
            
    return (double)(arr[arr.length/2 - 1] + arr[arr.length/2]) / 2;    
    }
}