<!-- https://leetcode.com/problems/divisible-and-non-divisible-sums-difference/description/?envType=problem-list-v2&envId=math&status=SOLVED&difficulty=EASY -->

class Solution {
    public int differenceOfSums(int n, int m) {
        int num1 = 0;
        int num2 = 0;
        int diff;
        for(int i=1;i<=n;i++){
         
            if(i%m != 0){
                num1 += i;
            }
            if(i%m == 0){
                num2 += i;
            } 
        }
        diff = num1 - num2;
        return diff;
    }
}