<!-- https://leetcode.com/problems/kth-missing-positive-number/description/?envType=problem-list-v2&envId=array&status=SOLVED&difficulty=EASY -->

class Solution {
    public int findKthPositive(int[] arr, int k) {
        List<Integer> ar = new ArrayList<Integer>();
        List<Integer> ar1 = new ArrayList<Integer>();
        int i=0;
        int j = 1;
        int m = arr[arr.length-1] + 1;
        while(i<arr.length){
            if(j != arr[i]){
                ar.add(j);
                j++;
            }
            if(j == arr[i]){
                i++;
                j++;
            }
        }
        ar1 = (IntStream.rangeClosed(m, 2000).boxed().collect(Collectors.toList()));
        ar.addAll(ar1);
        return ar.get(k-1);
    }
}