<!-- https://leetcode.com/problems/max-consecutive-ones/description/?envType=problem-list-v2&envId=array&status=SOLVED&difficulty=EASY -->

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int temp = 0;
        int count = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == 1){
                count++;
            }
            if(nums[i] == 0){
                temp = Math.max(temp,count);
                count = 0;
            }
        }
        temp = Math.max(temp,count);
        return temp;
    }
}