//  https://leetcode.com/problems/two-sum/description/?envType=problem-list-v2&envId=array&status=SOLVED&difficulty=EASY

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] arr = new int[2];
        for (int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                if(i != j){
                    if(nums[i]+nums[j] == target){
                        arr[0] = i;
                        arr[1] = j;
                    }
                }
            }
            
        }
        return arr;
    }
}