<!-- https://leetcode.com/problems/find-a-peak-element-ii/description/?envType=problem-list-v2&envId=array&status=SOLVED&difficulty=MEDIUM -->

class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int [] arr = new int[2];
        int max = 1;
        for(int i=0;i<mat.length;i++){
            for(int j = 0;j<mat[i].length;j++){
                if(mat[i][j] > max){
                    max = mat[i][j];
                    arr[0] = i;
                    arr[1] = j;
                }
            }
        }
        return arr;
    }
}