<!-- https://leetcode.com/problems/frequency-of-the-most-frequent-element/description/?envType=problem-list-v2&envId=array&status=SOLVED&difficulty=MEDIUM -->

class Solution {
    public int maxFrequency(int[] nums, int k) {
        Arrays.sort(nums);
        long sum = 0;
        int left = 0;
        int most_freq = 0;
        for(int i=0;i<nums.length;i++){
            sum += nums[i];
            while((long) nums[i] * (i - left + 1) > sum+k){
                sum -= nums[left];
                left++;
            }
            most_freq = Math.max(most_freq, i - left + 1);
        }
        return most_freq;
    }
}