<!-- https://leetcode.com/problems/single-element-in-a-sorted-array/description/?envType=problem-list-v2&envId=array&status=SOLVED&difficulty=MEDIUM -->

class Solution {
    public int singleNonDuplicate(int[] nums) {
        for(int i=0;i<nums.length-2;i++){
            if(nums[i] != nums[i+1]){
                if(nums[i+1] != nums[i+2]){
                    return nums[i+1];
                }
                if(i == 0){
                    return nums[i];
                }
            }
        }
        return nums[nums.length-1];
    }
}